{
    "environments": {
        "dev": {
            "profile": "e2-emea-demo",
            "workspace_dir": "/Shared/mzervou/daiwt_mlops/dev/dbx/daiwt_mlops_dev",
            "artifact_location": "dbfs:/Shared/mzervou/daiwt_mlops/dev/dbx/projects/daiwt_mlops_dbx_dev"
        },
        "staging": {
            "profile": "e2-emea-demo",
            "workspace_dir": "/Shared/mzervou/daiwt_mlops/staging/dbx/daiwt_mlops_staging",
            "artifact_location": "dbfs:/Shared/mzervou/daiwt_mlops/staging/dbx/projects/daiwt_mlops_dbx_staging"
        },
        "prod": {
            "profile": "e2-emea-demo",
            "workspace_dir": "/Shared/mzervou/daiwt_mlops/prod/dbx/daiwt_mlops_prod",
            "artifact_location": "dbfs:/Shared/mzervou/daiwt_mlops/prod/dbx/projects/daiwt_mlops_dbx_prod"
        },
        "default": {
            "profile": "DEFAULT",
            "storage_type": "mlflow",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/daiwt-mlops",
                "artifact_location": "dbfs:/dbx/daiwt-mlops"
            }
        }
    },
    "inplace_jinja_support": false,
    "failsafe_cluster_reuse_with_assets": false
}